{
  "name": "roon-db",
  "description": "st0g1e.roon-db",
  "version": "0.0.1",
  "main": "roonAPI.js",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-browse": "github:roonlabs/node-roon-api-browse",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport"
  }
}
